<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menak Stats</title>

</head>
<style>
.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: center;
}
thead tr {
    background-color: #007bff;
    color: white;
}
tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}
td:first-child {
    text-align: left;
    font-weight: bold;
}
td img {
    border-radius: 50%; /* Agrega un borde redondeado a las imágenes */
}
.container-fluid {
    background-color: #343a40;
    color: white;
    padding: 15px;
    text-align: center;
}

h2 {
    margin-bottom: 0;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
</style>
<body>
<div class="container-fluid bg-dark text-white d-flex justify-content-center">
    <h2>Mario Stats API (from: rapidapi)</h2>
</div>

<table class="table table-responsive-sm">
    <thead>
    <tr class="table-primary">
        <th>Team</th>
        <th>Games Played</th>
        <th>Wins</th>
        <th>Losses</th>
        <th>Ties</th>
        <th>Goals For</th>
        <th>Goals Against</th>
        <th>Goal Difference</th>
        <th>Points</th>
    </tr>
    </thead>
    <tbody th:each="sp:${menak}">
    <tr>
        <td>
            <img th:src="${sp.team().logo()}" alt="Logo" width="40" height="40">
            <span th:text="${sp.team().name()}"></span>
        </td>
        <td th:text="${sp.stats().gamesPlayed()}"></td>
        <td th:text="${sp.stats().wins()}"></td>
        <td th:text="${sp.stats().losses()}"></td>
        <td th:text="${sp.stats().ties()}"></td>
        <td th:text="${sp.stats().goalsFor()}"></td>
        <td th:text="${sp.stats().goalsAgainst()}"></td>
        <td th:text="${sp.stats().goalDifference()}"></td>
        <td th:text="${sp.stats().points()}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
